<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Multiimager is now Multi Diagnostic</title>
<link href="//fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<link href="splash-css/reset.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
body {
    font-family: 'Lato', san-serif;
    background: #555 url(splash-images/background.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}
.shadow {
    background: rgba(0,0,0,0.49);
    text-align: center;
    padding: 20px;
}

h1 {
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    margin-bottom: 5%;
    line-height: 1;
}

h1 span {
    white-space: nowrap;
    font-weight: 900;
}

h1 .old {
    color: #99b8cf;
}

h1 .new {
    color: #fff;
}

.shadow a {
    color :#fff;
}

.button {
    background: #99b8cf;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 50px;
    margin: 35px 0 0;
}

.text{
    text-transform: uppercase;
    font-size: 12px;
}

html, body, table {
    height: 100%;
    width: 100%;
}

table{
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    overflow: auto;
}


td{
    vertical-align: middle;
}

img {
    max-width: 100%;
    height: auto;
}

footer{
    height: 5%;
    position: fixed;
    left:0;
    right:0;
    bottom:0;
    display: block;
    background: #99b8cf;
}

@media screen and (max-width: 479px){
    
    h1 span {
        white-space: normal;
    }
    
}

</style>
</head>

<body>
<div id="mainContent">
    <table><tr><td>
    <article>
        <h1><span class="old">Multiimager is now</span> <span class="new">Multi Diagnostic</span></h1>
        <section class="shadow">
            <img src="splash-images/multi-logo.png"/>
            <br/>
            <a href="http://multidiagnostic.com" class="button">Proceed to Site</a>
            <br/>
            <a href="http://www.multiimager.com/index.cfm" class="text">Continue to Legacy Site</a>
        </section>
    </article>
    </td></tr></table>
</div>
<footer></footer>
</body>
</html>
